spring.application.name=testApp

spring.datasource.url=jdbc:mysql://localhost:3306/test_application
spring.datasource.username=root
spring.datasource.password=Vinay@3108

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

